<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.content{
			text-align: center;
		}
		.header{
			padding:10% 5% 0 0;
			width: 95%;
			position: absolute;
			z-index: 20;
		}
		.tips{
			width:70%;
			position: absolute;
			right:2%;
			top: 60%;
		}
		#bg2{
			width: 100%;
			position: fixed;
			height: 100%;
			top: 0;
			left: 0;
			z-index:-2;
		}
		.content>img{
			width: 70%;
			animation: op 1s linear infinite;
		}
		.tl{
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.tr{
			position: absolute;
			top: 0;
			right: 0;
		}
		.iphone{
			width: 100%;
			padding:38% 0 0 0px;
			height: 62%;
			text-align: center;
			position:relative;
		}
		#iph{
			width: 60%;
		}
		.intro{
			color:#ffffff;
			width: 70%;
			position: absolute;
			right: 0;
			top: 7.74%;
			text-align: center;
			font-size: 12px;
		}
		#span1{
		font-size: 20px;
		}
		#top_line{
			width: 38%;
			position: absolute;
			top:52%;
			left:0;
			opacity: 0;
			z-index: 2;
			display: none;
		}
		#center_line{
			width: 38%;
			position: absolute;
			top:54%;
			left: 32%;
			opacity: 0;
			display: none;
			z-index: 2;
			
		}
		#bottom_line{
			width: 38%;
			position: absolute;
			top:74%;
			left:0;
			opacity: 0;
			display: none;
			z-index: 2;
		}


		@-webkit-keyframes op{
			0%{opacity: 0.8}
			20%{opacity: 0.6}
			50%{opacity: 0.2}
			75%{opacity: 0.6}
			100%{opacity: 0.8}
		}
	</style>
</head>
<body>
	<img src="img/bg2.png" id="bg2">
	<div  id="one">
		<div class="content">
			<header class="header">
				<div class="intro">
					<p><strong id="span1">迷宫解锁</strong>从实际生活应用到手机</p>
					<p>为了保护个人隐私</p>
					<p>用户通常会绘制个人解锁图案</p>
					<p>以保障他人不能随便解锁手机</p>
				</div>
				<img src="img/tips.png" class="tips">
			</header>
			<div class="iphone">
				<img src="img/ipone.png" id="iph">
				<img src="img/line.png"  id="top_line">
				<img src="img/line2.png" id="center_line">
				<img src="img/line.png"  id="bottom_line">
			</div>
			<img src="img/road.png">
		</div>
				
	</div>

</body>
<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="jquery.easing.min.js"></script>
<script type="text/javascript">
		window.onresize=window.onload=function(){
			var iheight=document.body.clientHeight||document.documentElement.clientHeight;
			var intro=document.getElementsByClassName('intro')[0];
			var bg2=document.getElementById("bg2");
			intro.style.top=iheight*7.74/100+"px";
			// bg2.style.width=iheight+"px";
		}

		$("#top_line").css({
			display:"block"
		})
		$("#top_line").animate({
			opacity:1,
			left:32+"%"
		},500,function(){
				$("#center_line").css({
				display:"block"
				})
				$("#center_line").animate({
					opacity:1
				},500,function(){
					$("#bottom_line").css({
					display:"block"
				})
				$("#bottom_line").animate({
					left:32+"%",
					opacity:1
				})
		})
	})
		

</script>
</html>