<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.content{
		}
		.header{
			padding:10% 5% 0 0;
			width: 95%;
			position: fixed;
			z-index: 20;
		}
		.header img{
			width: 30%;
			position: absolute;
			right:10%;
			top: 100%;
		}
		#bg1{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index:-2;
		}
		.content>img{
			width: 80%;
		}
		.tl{
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.tr{
			position: absolute;
			top: 0;
			right: 0;
		}

	</style>
</head>
<body>
	<img src="img/bg1.png" id="bg1">
	<div  id="one">
		<div class="content">
			<header class="header">
				<img src="img/logo.png">
			</header>
			<img src="img/t_r.png" class="tr">
			<img src="img/b_l.png" class="tl">
		</div>
				
	</div>

</body>
</html>